<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>gg</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="form.js"></script>
<link rel="stylesheet" type="text/css" href="byr.css">

<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="style.css">


<style>

.gradient-button {
    margin: 10px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    padding: 15px;
    text-align: center;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #FFF;
    box-shadow: 0 0 20px #eee;
    width: 200px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    cursor: pointer;
    display: inline-block;
}
.gradient-button:hover{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    margin: 8px 10px 12px;
}


.gradient-button-3 {background-image: linear-gradient(to right, #0fffff 0%, #348AC7 51%, #0fffff 100%)}
.gradient-button-3:hover { background-position: right center; }

.gradient-button-4 {background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #0fffff 100%)}
.gradient-button-4

</style>
  <body onload="myFunction()">
  
  <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
   <li>Home<span>Result App</span></li>
     <li><a href="https://forms.gle/qMrZ4N9XTiARDick6" target="_blank">Register Here</a></li>
      <li><a href="#" target="_blank">Youtube</a></li>    
      <li><a href="https://classroom.google.com/" target="_blank">Privacy Policy</a></li>
 <li><a href="https://forms.gle/qMrZ4N9XTiARDick6" target="_blank">Contact Us</a></li>
    <li>Design By<span>Sohel Arbaz Salman</span></li>
    </ul>
  </div>
</head>
  <center><br /><br /><br />
          <br /><br />
		    <br /><br /> 
	  <a style="text-decoration:none" href="cs/cs.html"  class="gradient-button gradient-button-4">Official Link</a><br /> 
          <a style="text-decoration:none" href="cs/cs.html"  class="gradient-button gradient-button-4">Link 1</a><br /> 
          <a style="text-decoration:none" href="cs/cs.html"  class="gradient-button gradient-button-4">Link 2</a><br />
	  
          <a style="text-decoration:none" href="cs/cs.html"  class="gradient-button gradient-button-4">Link 3</a><br />
	  
          <a style="text-decoration:none" href="cs/cs.html"  class="gradient-button gradient-button-4">link 4</a><br />




<!-- /GetButton.io widget -->
 </body>
  </head>
